#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&msc {
        x-input-code = <INPUT_REL_HWHEEL>; // 横スクロールの定義
        y-input-code = <INPUT_REL_WHEEL>;  // 縦スクロールの定義
        time-to-max-speed-ms = <100>;      // 100〜300くらいが快適です
        acceleration-exponent = <3>;       // 0だと等速、1以上だと加速がつきます
};

/ {
    combos {
        compatible = "zmk,combos";
        // 2と3を同時押しでZMK Studioロック解除
        combo_enter {
            timeout-ms = <50>;
            key-positions = <1 2>; // 物理キーのインデックスを指定
            bindings = <&studio_unlock>;
        };
    };

    behaviors {
        // 横スクロール
            scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
            };
    };

/* 
 * ============================================================================
 *  JIS (Japanese) Layout Symbol Mapping with Modifiers for ZMK
 *  OS側が日本語配列(JIS)設定の時に、目的の記号を1つのキーで出すための設定
 *  参考: https://v0-3-branch.zmk.dev/docs/keymaps/list-of-keycodes#modifiers
 * ============================================================================
 *  Desired Symbol    ┃ ZMK Binding       ┃ Original Key on JIS Layout
 * -------------------┃-------------------┃------------------------------------
 *  ! (exclamation)   ┃ &kp LS(N1)        ┃ Shift + 1
 *  " (double quote)  ┃ &kp LS(N2)        ┃ Shift + 2
 *  # (hash / sharp)  ┃ &kp LS(N3)        ┃ Shift + 3
 *  $ (dollar)        ┃ &kp LS(N4)        ┃ Shift + 4
 *  % (percent)       ┃ &kp LS(N5)        ┃ Shift + 5
 *  & (ampersand)     ┃ &kp LS(N6)        ┃ Shift + 6
 *  ' (single quote)  ┃ &kp LS(N7)        ┃ Shift + 7
 *  ( (paren open)    ┃ &kp LS(N8)        ┃ Shift + 8
 *  ) (paren close)   ┃ &kp LS(N9)        ┃ Shift + 9
 *  ~ (tilde)         ┃ &kp LS(EQUAL)     ┃ Shift + ^
 *  ┃ (pipe)          ┃ &kp LS(INT3)      ┃ Shift + ￥
 *  + (plus)          ┃ &kp LS(SEMI)      ┃ Shift + ;
 *  * (asterisk)      ┃ &kp LS(SQT)       ┃ Shift + :
 *  < (less than)     ┃ &kp LS(COMMA)     ┃ Shift + ,
 *  > (greater than)  ┃ &kp LS(DOT)       ┃ Shift + .
 *  ? (question)      ┃ &kp LS(SLASH)     ┃ Shift + /
 *  _ (underscore)    ┃ &kp LS(INT1)      ┃ Shift + ろ
 *  { (brace open)    ┃ &kp LS(RBKT)      ┃ Shift + ]  (JISでの物理位置)
 *  } (brace close)   ┃ &kp LS(BSLH)      ┃ Shift + \  (JISでの物理位置)
 * -------------------┃-------------------┃------------------------------------
 *  Shift不要の記号   ┃ ZMK Binding       ┃ Note
 * -------------------┃-------------------┃------------------------------------
 *  @ (at mark)       ┃ &kp LBKT          ┃ [ のキー
 *  [ (bracket open)  ┃ &kp RBKT          ┃ ] のキー
 *  ] (bracket close) ┃ &kp BSLH          ┃ \ のキー
 *  ^ (caret)         ┃ &kp EQUAL         ┃ ^ のキー
 *  : (colon)         ┃ &kp SQT           ┃ : のキー
 *  ; (semicolon)     ┃ &kp SEMI          ┃ ; のキー
 *  \                 ┃ &kp INT1          ┃ 円マーク
 *  '                 ┃ &kp AMPS          ┃ '
 * ============================================================================
 */

    keymap {
        compatible = "zmk,keymap";

        // レイヤー0: 基本レイヤー
        default_layer {
            bindings = <
                          &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                &kp N6    &kp N7   &kp N8    &kp N9    &kp N0
                &kp ESC   &kp Q     &kp W     &kp E      &kp R      &kp T     &kp BSPC        &kp COMMA   &kp Y     &kp U    &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D      &kp F      &kp G     &kp ENTER       &kp DOT     &kp H     &kp J    &kp K     &kp L     &kp UP    &kp ENTER
                &kp CAPS  &kp BSLH  &kp Z     &kp X      &kp C      &kp V                                 &kp B     &kp N    &kp M     &kp LEFT  &kp DOWN  &kp RIGHT
                                              &kp LSHFT  &kp LCTRL  &kp LALT  &lt 1 SPACE     &lt 2 INT5  &kp LGUI  &kp DEL  &kp MINUS
                &kp UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
            >;
            sensor-bindings = <&scroll_left_right>;
        };

        // レイヤー1: Upper
        upper_layer {
            /* 
             *     ┃ ! ┃ @ ┃ # ┃ $ ┃ % ┃           ┃ & ┃ * ┃ ( ┃ ) ┃ ~ ┃
             * ─────────────────────────────   ─────────────────────────────
             * ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃ @ ┃ \ ┃   ┃ [ ┃ ] ┃   ┃
             * ─────────────────────────────   ─────────────────────────────
             * ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃ ? ┃ | ┃   ┃ ; ┃ : ┃   ┃   ┃
             * ─────────────────────────────   ─────────────────────────────
             * ┃   ┃   ┃   ┃   ┃   ┃   ┃           ┃   ┃   ┃ _ ┃   ┃   ┃   ┃
             * ─────────────────────────────   ─────────────────────────────
             *             ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┃ + ┃
             */
            bindings = <
                        &kp EXCL   &kp AT    &kp POUND  &kp DLLR   &kp PRCNT                        &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp GRAVE 
                &trans  &none      &none     &kp BSLH   &kp EQUAL  &kp MINUS  &trans     &none      &kp AT    &kp INT1   &none      &kp LBKT  &kp RBKT   &trans
                &trans  &kp INT1   &kp INT2  &kp INT3   &kp INT6   &kp AMPS   &trans     &kp QMARK  &kp PIPE  &none      &kp SEMI   &kp SQT   &trans     &trans
                &trans  &kp EXCL   &kp AT    &kp POUND  &kp DLLR   &kp PRCNT                        &none     &none      &kp UNDER  &trans    &trans     &trans
                                             &trans     &trans     &trans     &trans     &trans     &trans    &trans     &kp PLUS
            >;
            sensor-bindings = <&scroll_left_right>;
        };

        // レイヤー2: Lower
        lower_layer {
            bindings = <
                        &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3  &none   &none                      &none   &none   &none   &none  &none  &none
                &trans  &bt BT_CLR    &none         &none         &none   &none   &trans     &none   &trans  &trans  &none   &none  &none  &trans
                &trans  &none         &none         &none         &none   &none   &trans     &none   &trans  &trans  &none   &none  &none  &trans
                &trans  &trans        &none         &none         &none   &none                      &trans  &trans  &trans  &none  &none  &none
                                                    &trans        &trans  &trans  &trans     &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
